<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       15        23        23         0    0.3469447E-17   -0.2111416E-29    0.1387627E+18    0.1387627E+18    0.5163043E-04     0.000000        0.1648015E+18    0.1648015E+18     0.000000        0.4814297         0.000000        0.2065217E-03   -0.3469447E-17         0    0.4184737E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2509968E-25     0.000000         0.000000           188     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       16        -2         0         0    -11615.00         0.000000         0.000000         0.000000         11615.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2882620E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           188     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       17        14        14         0     0.000000         0.000000        0.1599861E+18    0.1599861E+18    0.5984850E-04     0.000000        0.1129455E+18    0.1129455E+18     0.000000        0.3613852E-01     0.000000        0.2393940E-03     0.000000             0    0.7839358E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3199698E-26     0.000000         0.000000           191     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       18        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2500217E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           191     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       19        -2         0         0    -11704.00         0.000000         0.000000         0.000000         11704.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2482956E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           194     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       20        14        14         0    0.1082473E-33   -0.1119314E-19    0.1610983E+18    0.1610983E+18    0.6026320E-04     0.000000        0.1235469E+18    0.1235469E+18     0.000000        0.3373057E-01     0.000000        0.2410528E-03   -0.1827679E-18         0    0.7839358E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1714307E-26     0.000000         0.000000           194     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0    -11769.00         0.000000         0.000000         0.000000         11769.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2410528E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           197     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       22        18        18         0    0.3164715E-32     0.000000        0.1602958E+18    0.1602958E+18    0.6238465E-04     0.000000        0.1397284E+18    0.1397284E+18     0.000000        0.3056744E-01     0.000000        0.2495386E-03   -0.3176986E-18         0    0.7839358E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1514999E-26     0.000000         0.000000           197     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       23        14        14         0     0.000000         0.000000        0.1599861E+18    0.1599861E+18    0.5984854E-04     0.000000        0.1129455E+18    0.1129455E+18     0.000000        0.3613854E-01     0.000000        0.2393942E-03     0.000000             0    0.7839358E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3199701E-26     0.000000         0.000000           200     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       24        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2500217E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           200     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       25        -2         0         0    -11880.00         0.000000         0.000000         0.000000         11880.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2482958E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           203     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       26        14        14         0    0.1271293E-32   -0.1938403E-18    0.1610982E+18    0.1610982E+18    0.6026321E-04     0.000000        0.1235469E+18    0.1235469E+18     0.000000        0.3373054E-01     0.000000        0.2410528E-03   -0.3165275E-17         0    0.7839358E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1499366E-26     0.000000         0.000000           203     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       27        14        14         0     0.000000         0.000000        0.1599861E+18    0.1599861E+18    0.5984854E-04     0.000000        0.1129455E+18    0.1129455E+18     0.000000        0.3613854E-01     0.000000        0.2393942E-03     0.000000             0    0.7839358E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3199701E-26     0.000000         0.000000           206     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       28        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2500217E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           206     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       29        14        14         0    0.2777936E-32   -0.3062023E-18    0.1610982E+18    0.1610982E+18    0.6207393E-04     0.000000        0.1287358E+18    0.1287358E+18     0.000000        0.3334362E-01     0.000000        0.2482957E-03     0.000000             0    0.7839359E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1612977E-26     0.000000         0.000000           209     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30        -2         0         0    -12014.00         0.000000         0.000000         0.000000         12014.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2408279E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           209     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       31        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2393942E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           212     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       32        14        14         0     0.000000         0.000000        0.1601483E+18    0.1601483E+18    0.6244213E-04     0.000000        0.1272362E+18    0.1272362E+18     0.000000        0.3353769E-01     0.000000        0.2497685E-03     0.000000             0    0.7839358E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2752926E-26     0.000000         0.000000           212     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       33        -2         0         0    -12104.00         0.000000         0.000000         0.000000         12104.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2482958E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           215     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       34        14        14         0    0.1636015E-33   -0.1119288E-19    0.1610982E+18    0.1610982E+18    0.6026321E-04     0.000000        0.1235469E+18    0.1235469E+18     0.000000        0.3373054E-01     0.000000        0.2410528E-03   -0.1827718E-18         0    0.7839357E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1232235E-26     0.000000         0.000000           215     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       35        14        14         0     0.000000         0.000000        0.1599861E+18    0.1599861E+18    0.5984851E-04     0.000000        0.1129455E+18    0.1129455E+18     0.000000        0.3613853E-01     0.000000        0.2393941E-03     0.000000             0    0.7839358E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3199700E-26     0.000000         0.000000           218     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       36        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2500217E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           218     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       37        14        14         0    0.1922753E-30     0.000000        0.1610983E+18    0.1610983E+18    0.6207391E-04     0.000000        0.1287358E+18    0.1287358E+18     0.000000        0.3334365E-01     0.000000        0.2482957E-03   -0.9686997E-17         0    0.7839359E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1659075E-26     0.000000         0.000000           221     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0    -12238.00         0.000000         0.000000         0.000000         12238.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2408358E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           221     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       39        14        14         0    0.5098617E-32   -0.3615797E-17    0.1603818E+18    0.1603818E+18    0.6235121E-04     0.000000        0.1271289E+18    0.1271289E+18     0.000000        0.3361493E-01     0.000000        0.2494048E-03     0.000000             0    0.7851461E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1177538E-26     0.000000         0.000000           224     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       40        -2         0         0    -12283.00         0.000000         0.000000         0.000000         12283.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2176465E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           224     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       15        23        23         0    0.3469447E-17   -0.2111416E-29    0.1387627E+18    0.1387627E+18    0.5163043E-04     0.000000        0.1648015E+18    0.1648015E+18     0.000000        0.4814297         0.000000        0.2065217E-03   -0.3469447E-17         0    0.4184737E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2509968E-25     0.000000         0.000000           188     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       16        -2         0         0    -11615.00         0.000000         0.000000         0.000000         11615.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2882620E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           188     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       17        14        14         0     0.000000         0.000000        0.1599861E+18    0.1599861E+18    0.5984850E-04     0.000000        0.1129455E+18    0.1129455E+18     0.000000        0.3613852E-01     0.000000        0.2393940E-03     0.000000             0    0.7839358E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3199698E-26     0.000000         0.000000           191     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       18        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2500217E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           191     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       19        -2         0         0    -11704.00         0.000000         0.000000         0.000000         11704.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2482956E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           194     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       20        14        14         0    0.1082473E-33   -0.1119314E-19    0.1610983E+18    0.1610983E+18    0.6026320E-04     0.000000        0.1235469E+18    0.1235469E+18     0.000000        0.3373057E-01     0.000000        0.2410528E-03   -0.1827679E-18         0    0.7839358E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1714307E-26     0.000000         0.000000           194     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0    -11769.00         0.000000         0.000000         0.000000         11769.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2410528E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           197     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       22        18        18         0    0.3164715E-32     0.000000        0.1602958E+18    0.1602958E+18    0.6238465E-04     0.000000        0.1397284E+18    0.1397284E+18     0.000000        0.3056744E-01     0.000000        0.2495386E-03   -0.3176986E-18         0    0.7839358E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1514999E-26     0.000000         0.000000           197     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       23        14        14         0     0.000000         0.000000        0.1599861E+18    0.1599861E+18    0.5984854E-04     0.000000        0.1129455E+18    0.1129455E+18     0.000000        0.3613854E-01     0.000000        0.2393942E-03     0.000000             0    0.7839358E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3199701E-26     0.000000         0.000000           200     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       24        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2500217E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           200     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       25        -2         0         0    -11880.00         0.000000         0.000000         0.000000         11880.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2482958E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           203     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       26        14        14         0    0.1271293E-32   -0.1938403E-18    0.1610982E+18    0.1610982E+18    0.6026321E-04     0.000000        0.1235469E+18    0.1235469E+18     0.000000        0.3373054E-01     0.000000        0.2410528E-03   -0.3165275E-17         0    0.7839358E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1499366E-26     0.000000         0.000000           203     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       27        14        14         0     0.000000         0.000000        0.1599861E+18    0.1599861E+18    0.5984854E-04     0.000000        0.1129455E+18    0.1129455E+18     0.000000        0.3613854E-01     0.000000        0.2393942E-03     0.000000             0    0.7839358E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3199701E-26     0.000000         0.000000           206     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       28        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2500217E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           206     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       29        14        14         0    0.2777936E-32   -0.3062023E-18    0.1610982E+18    0.1610982E+18    0.6207393E-04     0.000000        0.1287358E+18    0.1287358E+18     0.000000        0.3334362E-01     0.000000        0.2482957E-03     0.000000             0    0.7839359E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1612977E-26     0.000000         0.000000           209     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       30        -2         0         0    -12014.00         0.000000         0.000000         0.000000         12014.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2408279E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           209     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       31        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2393942E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           212     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       32        14        14         0     0.000000         0.000000        0.1601483E+18    0.1601483E+18    0.6244213E-04     0.000000        0.1272362E+18    0.1272362E+18     0.000000        0.3353769E-01     0.000000        0.2497685E-03     0.000000             0    0.7839358E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2752926E-26     0.000000         0.000000           212     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       33        -2         0         0    -12104.00         0.000000         0.000000         0.000000         12104.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2482958E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           215     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       34        14        14         0    0.1636015E-33   -0.1119288E-19    0.1610982E+18    0.1610982E+18    0.6026321E-04     0.000000        0.1235469E+18    0.1235469E+18     0.000000        0.3373054E-01     0.000000        0.2410528E-03   -0.1827718E-18         0    0.7839357E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1232235E-26     0.000000         0.000000           215     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       35        14        14         0     0.000000         0.000000        0.1599861E+18    0.1599861E+18    0.5984851E-04     0.000000        0.1129455E+18    0.1129455E+18     0.000000        0.3613853E-01     0.000000        0.2393941E-03     0.000000             0    0.7839358E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3199700E-26     0.000000         0.000000           218     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       36        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2500217E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           218     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       37        14        14         0    0.1922753E-30     0.000000        0.1610983E+18    0.1610983E+18    0.6207391E-04     0.000000        0.1287358E+18    0.1287358E+18     0.000000        0.3334365E-01     0.000000        0.2482957E-03   -0.9686997E-17         0    0.7839359E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1659075E-26     0.000000         0.000000           221     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0    -12238.00         0.000000         0.000000         0.000000         12238.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2408358E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           221     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       39        14        14         0    0.5098617E-32   -0.3615797E-17    0.1603818E+18    0.1603818E+18    0.6235121E-04     0.000000        0.1271289E+18    0.1271289E+18     0.000000        0.3361493E-01     0.000000        0.2494048E-03     0.000000             0    0.7851461E-06     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1177538E-26     0.000000         0.000000           224     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
       40        -2         0         0    -12283.00         0.000000         0.000000         0.000000         12283.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2176465E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           224     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
